@import '../../../assets/scss/style.scss';

body {
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: $background-color;

    .card {
        width: 75vw;
        height: 80vh;

        &__image {
            filter: drop-shadow(0px 5.40459px 32.4276px #453F3F);
            width: 60%;

            img {
                height: 103%;
                width: 103%;
                transform: translateY(-0.7rem);
            }
        }

        &__tasks {
            padding: 4rem 7rem;
            background-color: $white;
            overflow-y: scroll;
            width: 40%;

            &__title {
                color: $light-gray;
                letter-spacing: 0.1rem;
                text-transform: uppercase;
                font-size: 0.75rem;
                margin-bottom: 2.5rem;
            }

            p {
                margin-top: 1.5rem;
                color: $dark-gray;
            }

            .mat-checkbox {
                font-family: 'Nunito Sans', sans-serif;

                ::ng-deep .mat-checkbox-frame {
                    border-radius: 4px;
                    border-width: 1px;
                    border-color: $light-gray;
                    width: 1.1rem;
                    height: 1.1rem;
                }

                ::ng-deep .mat-checkbox-inner-container {
                    margin-right: 0.8rem;
                    width: 1.1rem !important;
                    height: 1.1rem !important;
                }

                ::ng-deep .mat-checkbox-layout .mat-checkbox-label {
                    padding-top: 0.2rem;
                }

                ::ng-deep .mat-checkbox-background, .mat-checkbox-frame  {
                    border-radius: 4px;
                }
            }
            
            .checked {
                text-decoration: line-through;
                color: $light-blue;
            }
        }
    }
}

@media (max-width: 600px) {
    .card {
        flex-direction: column !important;

        &__image {
            width: 85% !important;

            img {
                transform: translateY(0) !important;
            }
        }
        
        &__tasks {
            width: 55% !important;
            padding: 2rem 2.8rem !important;   
            
            p {
                font-size: 0.75rem !important;
            }
        }
    }
}

@media (min-width: 601px) and (max-width : 1024px) {
    .card {
        flex-direction: column !important;

        &__image {
            width: 85% !important;

            img {
                transform: translateY(0) !important;
            }
        }
        
        &__tasks {
            width: 65% !important;
            padding: 4rem 5rem !important;   
            
            p {
                font-size: 1.5rem !important;
            }
        }
    }
}